{
  "name": "wau-frontend-pharmacy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.3",
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.4",
    "@fontsource/inter": "^4.5.12",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.3",
    "@mui/styles": "^5.11.11",
    "@mui/x-data-grid": "^5.17.9",
    "@mui/x-data-grid-pro": "^5.17.10",
    "@mui/x-date-pickers": "^5.0.6",
    "@mui/x-date-pickers-pro": "^5.0.7",
    "@mui/x-license-pro": "^5.17.0",
    "@tanstack/react-query": "^4.3.9",
    "@types/google.analytics": "^0.0.42",
    "@types/react-datepicker": "^4.8.0",
    "agora-rtc-sdk-ng": "^4.15.0",
    "ahooks": "^3.7.2",
    "axios": "^0.27.2",
    "browser-image-compression": "^2.0.0",
    "dayjs": "^1.11.6",
    "firebase": "^9.16.0",
    "flatted": "^3.2.7",
    "jsx-runtime": "^1.2.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-datepicker": "^4.8.0",
    "react-daum-postcode": "^3.1.1",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-pdf": "^6.0.3",
    "react-query": "^3.39.2",
    "react-quill": "^2.0.0",
    "react-router-dom": "6",
    "react-zoom-pan-pinch": "^3.0.6",
    "sb": "^6.5.10"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@types/node": "18.7.15",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@types/react-pdf": "^5.7.4",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-loader": "^8.2.5",
    "cookies-next": "^2.1.1",
    "eslint": "^8.0.1",
    "eslint-config-next": "12.2.5",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "msw": "^0.29.0",
    "typescript": "*"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "readme": "ERROR: No README data found!",
  "_id": "wau-frontend-pharmacy@0.1.0"
}
